spring.datasource.url=jdbc:postgresql://localhost:5432/spring42
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

server.port=8080
server.error.whitelabel.enabled=false
#logging.level.root=info

