# university-labs

./: README.md
ai/lab2/: ai1.2.owl  main.py  test.pl  test.py
comp_math/lab1/src/: Main.java
comp_math/lab2/src/: Main.java
comp_math/lab3/src/: Main.java
comp_math/lab4/src/: Main.java
comp_math/lab5/src/: Main.java
met_opt/lab2/src/: Main.java
met_opt/lab3/src/: Main.java
met_opt/lab4/src/task1/: Main.java
met_opt/lab4/src/task2/: Main.java
met_opt/lab6/src/: Main.java
met_opt/met_opt1/src/: Main.java
opi/web3/: pom.xml
opi/web3/src/main/java/: Connection.java  Point.java  XValidator.java  YValidator.java
opi/web3/src/main/webapp/: index.xhtml
opi/web3/src/main/webapp/WEB-INF/: faces-config.xml
opi/web3/src/main/webapp/resources/css/: index.css
web-labs/: README.MD
web-labs/web1/public_html/: results.html
web-labs/web1/public_html/js/: index.js  results.js
web-labs/web2/: pom.xml
web-labs/web2/src/main/java/com/example/web_lab2/beans/: ResultsBean.java
web-labs/web2/src/main/webapp/css/: style.css
web-labs/web2/src/main/webapp/js/: main.js
web-labs/web3/: .gitignore  pom.xml
web-labs/web3/src/main/java/: Connection.java  Point.java  RValidator.java
web-labs/web3/src/main/webapp/: main.xhtml
web-labs/web3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web-labs/web3/src/main/webapp/resources/css/: main.css
web-labs/web3/src/main/webapp/resources/js/: main.js
web-labs/web4/: pom.xml
web-labs/web4/frontend/: package-lock.json  package.json
web-labs/web4/frontend/public/: index.html  manifest.json
web-labs/web4/frontend/src/: index.css  index.js  store.js
web-labs/web4/frontend/src/components/Sections/Author/: index.jsx  index.scoped.css
web-labs/web4/frontend/src/components/Sections/Footer/: index.jsx
web-labs/web4/frontend/src/components/Sections/Graph/: index.jsx
web-labs/web4/frontend/src/components/Sections/Header/: index.jsx
web-labs/web4/frontend/src/components/Sections/Input/: index.jsx  index.scoped.css
web-labs/web4/frontend/src/components/Sections/LogIn/: index.jsx
web-labs/web4/frontend/src/routes/LoginPage/: index.jsx
web-labs/web4/frontend/src/routes/MainPage/: index.jsx
web-labs/web4/src/main/java/com/example/web42/: AuthController.java  AuthService.java  Dot.java  DotController.java  DotRepository.java  User.java  UserRepository.java  Web42Application.java
web-labs/web4/src/main/resources/: application.properties
web-labs/web4/src/test/java/com/example/web42/: Web41ApplicationTests.java
web1/public_html/: index.html
web1/public_html/js/: index.js
web1/public_html/php/: index.php
web1/public_html/styles/: styles.css
web2/src/main/java/com/example/web_lab2/beans/: Results.java
web2/src/main/java/com/example/web_lab2/servlets/: AreaCheckServlet.java  ControllerServlet.java
web2/src/main/webapp/: index.jsp
web2/src/main/webapp/js/: main.js
